spring.datasource.url=jdbc:mysql://112.74.20.100:3306/zhihuisuo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yYaOxIg#3Q

server.port=88